<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Api molona.">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html"> -->
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <!-- <link rel="import" href="/src/page-not-found/page-not-found.html"> -->

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <style>
      .test {
        border: solid red;
      }
    </style>
  </head>
  <body>
    <!-- <login-usuario email="tony@stark.com"></login-usuario> -->
    <!-- <page-not-found></page-not-found> -->
    <!-- <frontproyecto-app></frontproyecto-app> -->
    <!-- <test-iron-pages></test-iron-pages> -->
    <!-- <h2>esto no es polymer</h2> -->
    <!-- <emisor-evento></emisor-evento> -->
    <gestor-evento></gestor-evento>
    <!-- <h1>Bienvenido a su banco</h1>
    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route> -->
      <!-- el parametro id tiene que existir en la clase javascript que estamos invocando -->
      <!-- <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router> -->
  </body>
</html>
